/*
Homework
Задание
Требования:

Создайте переменную temperature, в которой будет храниться значение температуры.
Используя условный оператор, напишите программу, которая выводит сообщение в зависимости от температуры:
Если температура меньше 0, выведите сообщение "Холодно!".
Если температура от 0 до 20 (включительно), выведите сообщение "Прохладно".
Если температура от 21 до 30 (включительно), выведите сообщение "Тепло".
Если температура больше 30, выведите сообщение "Жарко!".
Выведите результат в консоль.
*/

let temp = 15;

if (temp < 0) {
  console.log("Холодно!");
} else if (temp >= 0 && temp <= 20) {
  console.log("Прохладно");
} else if (temp >= 21 && temp <= 30) {
  console.log("Тепло");
} else {
  console.log("Жарко!");
}

/*
Задание 2
Создайте функцию, которая бы принимала бы один параметр - код погоды.

Функция должна возвращать строку, описывающую погоду.

Таблица соответствия кода-описание:
SQ – шквал
PO – пыльный вихрь
FC - торнадо
BR – дымка (видимость от 1 до 9 км)
HZ – мгла (видимость менее 10 км)
FU – дым (видимость менее 10 км)
DS - пыльная буря (видимость менее 10 км)
SS - песчаная буря (видимость менее 10 км)
*/

function temperature(code) {
  switch (code) {
    case "SQ":
      return "шквал";
      break;
    case "PO":
      return "пыльный вихрь";
      break;
    case "FC":
      return "торнадо";
      break;
    case "BR":
      return "дымка (видимость от 1 до 9 км)";
      break;
    case "HZ":
      return "мгла (видимость менее 10 км)";
      break;
    case "FU":
      return "дым (видимость менее 10 км)";
      break;
    case "DS":
      return "пыльная буря (видимость менее 10 км)";
      break;
    case "SS":
      return "песчаная буря (видимость менее 10 км)";
      break;
    default:
      return "Неизвестный код погоды";
  }
}
console.log(temperature("DS"));
console.log(temperature("ABS"));
